# spring-boot-rest-with-ldap

./: README.md  pom.xml
src/main/java/com/test/rest/sample/: Application.java
src/main/java/com/test/rest/sample/api/: SecurityConfig.java  TestController.java
src/main/resources/: application.yml
